<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hts-TF-Sa4"/>
                        <viewControllerLayoutGuide type="bottom" id="TtW-LO-fbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入颜色（例如：#eeeeee）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2B-LS-X1O">
                                <rect key="frame" x="102" y="170" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pal-LW-SxE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入颜色：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igG-Vf-tfF">
                                <rect key="frame" x="15" y="170" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JJu-Tz-7yt"/>
                                    <constraint firstAttribute="width" constant="87" id="jgo-yK-8Vr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6z-gz-ETy">
                                <rect key="frame" x="15" y="230" width="345" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="J2P-LG-G1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="点击变色">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGW-Ia-bBd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87h-37-pv9">
                                <rect key="frame" x="112.5" y="335" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3Sg-AR-Fyn"/>
                                    <constraint firstAttribute="height" constant="150" id="R88-Ie-Auq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K2B-LS-X1O" secondAttribute="trailing" constant="15" id="Bni-w1-EWm"/>
                            <constraint firstItem="q6z-gz-ETy" firstAttribute="top" secondItem="K2B-LS-X1O" secondAttribute="bottom" constant="30" id="Ofl-D3-b1n"/>
                            <constraint firstItem="K2B-LS-X1O" firstAttribute="top" secondItem="Hts-TF-Sa4" secondAttribute="bottom" constant="150" id="aA1-fj-6OB"/>
                            <constraint firstItem="87h-37-pv9" firstAttribute="top" secondItem="q6z-gz-ETy" secondAttribute="bottom" constant="60" id="dxL-MA-mdh"/>
                            <constraint firstItem="87h-37-pv9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="inr-ki-Kql"/>
                            <constraint firstItem="q6z-gz-ETy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="laF-aA-qFc"/>
                            <constraint firstItem="K2B-LS-X1O" firstAttribute="leading" secondItem="igG-Vf-tfF" secondAttribute="trailing" id="sfM-zs-BJl"/>
                            <constraint firstItem="igG-Vf-tfF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="uw1-Qc-DJQ"/>
                            <constraint firstItem="igG-Vf-tfF" firstAttribute="top" secondItem="Hts-TF-Sa4" secondAttribute="bottom" constant="150" id="vcO-02-4Hw"/>
                            <constraint firstAttribute="trailing" secondItem="q6z-gz-ETy" secondAttribute="trailing" constant="15" id="xi2-8S-Ke7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="87h-37-pv9" id="kpR-N7-ekZ"/>
                        <outlet property="textField" destination="K2B-LS-X1O" id="Nzv-nm-1lh"/>
                        <outlet property="view" destination="87h-37-pv9" id="U8V-7a-uGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
